{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/chat",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "backend",
    "runtime": "python311",
    "entryPoint": "app"
  }
}